<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHHHHHHHHHHHHHHH</title>

    <style>
     *{margin: 0%;
       padding: 0%;
    } 

    ol{ padding-top: 60px;
    }

    nav{
    background-color: black;
    height: 800px;
    width: px;
    color: aliceblue;
    justify-content: center;
    align-items: center;

    }

    body a{
        color: red;
        text-decoration: none;
        font-family: Arial;
        font-size: 25px;
        text-align: left;
    }
    
    ::marker {
        text-align: left;
        text-justify: left;
        color: red;
        font-size: 20px;
    }

    #BarradePesquisa{
        display: flex;
        font-size: 20px;
        height: 60px;
        width: px;
        background-color: blue;
        justify-content:space-between ;
        justify-items: ;
    }
    header h1{
        padding-left: 40px; 
        padding-top: 7px;
        padding-right:px ;
        width: 300px;
        height: 40px;
    }
    header h2{
        padding-right: 0px;
        padding-left:px; 
        padding-top: 10px ;
        width: 150px;
        height: 40px;
    }
    ul{padding-top: 40px;}

    section{
        background-image: url(http://pm1.narvii.com/7568/53656fecd1c46349154d5611cb1d99aa15d34184r1-856-856v2_00.jpg);
        width: 200px;
        height: 200px;
        float: right ;
    }
    </style>
</head>
<body>
    <header id="BarradePesquisa">
    <h1>Animes Seifert</h1>
    <h2>Buscar</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">HunterXHunter</a></li>
            <li><a href="#">Naruto</a></li>
            <li><a href="#">One Piece</a></li>
            <li><a href="#">Oregairu</a></li>
          </ul>
          <ol type="I">
            <li><a href="#">HunterXHunter</a></li>
            <li><a href="#">Naruto</a></li>
            <li><a href="#">One Piece</a></li>
            <li><a href="#">Oregairu</a></li>
          </ol>
          <section>
        </section>
    </nav>

</body>
</html>