<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html vamos lá</title>

    <style>
       *{
        margin:0px;
        padding: 0%
        ;
       }
       body{background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/271ac55e-7228-438e-824e-92db37981e59/ae50261e-04b7-4a7f-8b9b-3d1a7ee3d849/BR-pt-20220627-popsignuptwoweeks-perspective_alpha_website_large.jpg);
       background-size: cover;
       background-position: center;
       }

       #Box1{
        color: aliceblue;
        background-color:black ;
        display: flex;
        justify-content: space-between;
       }

        #Box1 h1 {
        color: aliceblue;
        padding-top: 20px;
        padding-left: 60px;
        padding-bottom:20px;
        }

        #Box1 h2 {
        font-size: 32px;
        color: aliceblue;
        padding-top: 20px;
        padding-bottom:20px;
        padding-right: 60px
        ;
        }
    </style>

<body id="Fuck">
  <header id="Box1">
    <h1>NETFLIX
    </h1>
    <h2>NETFLIX
    </h2>
  </header>

</body>
</html>

